version=0.08

name=Pod-Weaver-Section-Completion-PerinciCmdLine

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Moose=0
Moose::Autobox=0
;Pod::Elemental=0
;Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::Section=0
Pod::Weaver::Role::SectionText::SelfCompletion=0
